<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strona Madzi</title>
    <style>
        body {
            background-color: green;
            background-color: #008000;
            background-color: rgb(0, 128, 0);
        }
        img {
            width: 45%;
            height: 300px;
            margin: 1em;
            border: medium dashed #fa8072;
            cursor: pointer;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.3);
        }
        /* tag selector 'span' */
        span {
            color: #ecb3ff;
        }
        /* id selector */
        #book-summary {
            color: red;
        }
        /* class selector */
        .name {
            color: green;
            font-style: italic;
            text-decoration: underline;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 2em;
            font-family: Helvetica, Arial, sans-serif;
        }
        p {
            margin-left: 2em;
        }
    </style>
</head>
<body>
<h1>MADZIA I MACIEK</h1>
<p>Lorem <b>ipsum</b> dolor <i>sit amet</i>, <u>consectetur adipisicing</u> elit. Accusamus asperiores aut corporis cumque deleniti dolores est et fuga ipsa ipsum minus molestiae numquam pariatur possimus praesentium quae, quod sequi voluptates!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem, culpa eius, error eveniet, explicabo facere fuga ipsa ipsam ipsum iusto laboriosam minus molestias nobis nostrum officia porro quaerat quia.</p>
<span id="book-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eum ex libero minima minus mollitia, officiis praesentium quis recusandae voluptatum! Adipisci beatae distinctio fuga ipsa, minima neque nihil provident quisquam.</span>
<p>
    Szczęśliwi:
    <span class="name">Madzia</span>
    <span class="name">Maciek</span>
    <span>Słoń</span>
    <span>Koala</span>
</p>

<button>przycisk</button>
<p>Madzia</p>

<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
</ul>

<ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
</ol>

<h1>content</h1>
<div>
    <p>content</p>
    <p>content</p>
</div>

<a href="https://www.google.com">Google</a>
<a href="start02.html">Moja tajemnica!</a>

<br>

<img src="images/obrazek.jpg" alt="description">
<img src="https://upload.wikimedia.org/wikipedia/commons/7/71/St._Bernard_puppy.jpg" alt="description">
<img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Green_eyes_kitten.jpg" alt="description">
<img src="https://eoimages.gsfc.nasa.gov/images/imagerecords/78000/78314/VIIRS_3Feb2012_tn_grid.jpg" alt="description">

<figure>
    <img src="images/redwoods_state_park.jpg" alt="description">
    <figcaption>opis</figcaption>
</figure>


</body>
</html>


