<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kot Norweski Leśny</title>

<style >

#cat { 

	border-top-style: solid;
	border-left-style: solid;
	border-bottom-style: ridge;
	border-right-style: ridge;
	border-color:  #f0f0f0
	border-width: 1px;
	font-family: Helvetica, Arial, sans-serif;
}
	
	img {
            width: 300px;
            height: 200px;
            margin: 1em;
            border-style: solid 
            border-color: #f0f0f0
            border-width: thin;

            cursor: pointer;
        }

.card-summary 
		{
			border-style: solid 
            border-color:#f0f0f0
            border-width: thin;

		}

</style>
</head>
<body >
	<div id="cat">
		<!-- your favorite animal's name goes here -->
		<h3>Kot Norweski Leśny</h3>
		<!-- your favorite animal's image goes here -->
		<img src ="Dudus.jpg" alt="Duduś">
		<div class="card-summary">
			<!-- your favorite animal's interesting fact goes here -->
			<p > <em> Kot norweski leśny ukształtował się jako rasa w sposób naturalny w gęstych i niedostępnych lasach Norwegii. Jest ceniony ze względu na swoją niezwykłą łowność i odporność na trudne warunki klimatyczne. </em> </p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span > <strong>Nazwa </strong></span>: Kot norweski leśny – norweg – norwegian forest cat-Norsk skogkatt </li>
				<li><span ><strong>Masa ciała</strong></span>: samce: 6010 kg; samice 4-5kg</li>
				<li><span ><strong>Długość życia</strong></span>: 14-16 lat</li>
				<li><span ><strong>Charakter</strong></span>: ciekawski, samodzielny, łagodny, przyjacielski, inteligentny</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p >Kot norweski leśny jest kotem dużym, mocnej budowy, zaliczany do kotów półdługowłosych. Jego tylne łapy są dłuższe od przednich, co ułatwia im skoki.Posiada dwa rodzaje sierści - dłuższy wierzchni włos ościsty i krótszy, puszysty podszerstek. Okrywa taka prawie uniemożliwia przemoczenie futra. Charakterystyczną cechą kotów norweskich jest kryza wokół szyi i "portki" na tylnych nogach. Dopełnieniem "dzikiego" wyglądu są "tufki" na szczycie uszu (jak u rysia) - same uszy są przysłonięte sierścią. Głowa ma kształt trójkąta równobocznego z prostym profilem („norweskim profilem”).</p>
		</div>
	</div>
</body>
</html>